<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A. G. P. Magalhaes</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <nav class="navbar">

            <a href="index.html"><img src="logo_mais_nome.jpg" alt="logo showing a blue butterfly." class="nav-branding"></a>

            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">Contact</a>
                </li>
                <li class="nav-item">
                    <a href="inicio.html" class="nav-link">PT-BR</a>
                </li>
            </ul>

            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>

        </nav>
    </header>

    <section class="about">

        <img class="about-perfil" src="foto_perfil.jpg" alt="a photograph of A. G. P. Magalhaes, a latin girl with a long black hair, white skin">

        
        <div class="about-paragraph">
            <p>I'm Alessandra Magalhães, I graduated in Biomedicine from the Universidade Federal de Pernambuco (UFPE), but I've never worked in the area. Instead I decided to switch careers and immerse myself in technology.</p>
            <p>This exchange happened thanks to the help of Oracle and Alura with the ONE program (Oracle Next Education) and Instituto Nu in partnership with Descomplica.</p>
            <p>Today I'm a Web Developer in development, because technology doesn't stop and neither do we.</p>
            <p>During isolation, in addition to Front End training, I also got my MBA in Innovation, Technology and Entrepreneurship Management and recently decided to create a YouTube channel to share with you all this knowledge acquired over the years.</p>
        </div>  
            

    </section>

    <footer>
        <img src="Logo web_pequeno.png" alt="a blue butterfly" id="logo-footer">
        <p>&copy; 2023 A. G. P. Magalhães. All rights reserved.</p>
    </footer>

</body>

<script src="script.js"></script>

</html>